Projekat/ProjekatOOAD/Views/AdministratorForma.xaml

<Page
    x:Class="ProjekatOOAD.Administrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatOOAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/zanzibar.jpg" Opacity="0.5"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LimePonude.Margin" Value="16,17,0,0" />
                        <Setter Target="Lslika.Margin" Value="16,67,0,0" />
                        <Setter Target="TimePonude.Margin" Value="200,14,0,0" />
                        <Setter Target="slika.Margin" Value="200,64,0,0" />
                        <Setter Target="slika.Height" Value="100"/>
                        <Setter Target="slika.Width" Value="100"/>

                        <Setter Target="LopisPonude.Margin" Value="16,177,0,0" />
                        <Setter Target="TopisPonude.Margin" Value="200,174,0,0" />
                        <Setter Target="LlinkHotela.Margin" Value="16,257,0,0" />
                        <Setter Target="TlinkHoela.Margin" Value="200,254,0,0" />
                        <Setter Target="LlinkKamera.Margin" Value="16,297,0,0" />
                        <Setter Target="TlinkKamera.Margin" Value="200,294,0,0" />
                        <Setter Target="LvremenskaProg.Margin" Value="16,337,0,0" />
                        <Setter Target="TvremenskaProg.Margin" Value="200,334,0,0" />
                        <Setter Target="Lznamenitosti.Margin" Value="16,377,0,0" />
                        <Setter Target="Tznamenitosti.Margin" Value="200,374,0,0" />
                        <Setter Target="TbrojDana.Margin" Value="200, 414,0,0"/>
                        <Setter Target="dNazadDodaj.Margin" Value="30,465,0,0" />
                        <Setter Target="dDodaj.Margin" Value="310,465,0,0" />



                        <Setter Target="dNazadObrisi.Margin" Value="60,164,0,0" />
                        <Setter Target="dObrisi.Margin" Value="60,114,0,0" />
                        <Setter Target="comboPonudeObrisi.Margin" Value="200,14,0,0" />
                        <Setter Target="LodaberiPonuduObrisi.Margin" Value="16,17,0,0" />

                        <Setter Target="LimePonude1.Margin" Value="16,67,0,0" />
                        <Setter Target="Lslika1.Margin" Value="16,117,0,0" />
                        <Setter Target="TimePonude1.Margin" Value="200,64,0,0" />
                        <Setter Target="slika1.Margin" Value="200,114,0,0" />
                        <Setter Target="slika1.Height" Value="100"/>
                        <Setter Target="slika1.Width" Value="100"/>
                        <Setter Target="Lopis1.Margin" Value="16,247,0,0" />
                        <Setter Target="Topis1.Margin" Value="200,244,0,0" />
                        <Setter Target="LlinkHotela1.Margin" Value="16,307,0,0" />
                        <Setter Target="TlinkHotela1.Margin" Value="200,304,0,0" />
                        <Setter Target="LlinkKamera1.Margin" Value="17,347,0,0" />
                        <Setter Target="TlinkKamera1.Margin" Value="200,344,0,0" />
                        <Setter Target="LvremenskaProg1.Margin" Value="16,377,0,0" />
                        <Setter Target="TvremenskaProg1.Margin" Value="200,374,0,0" />
                        <Setter Target="Lznamenitosti1.Margin" Value="16,417,0,0" />
                        <Setter Target="Tznamenitosti1.Margin" Value="200,414,0,0" />
                        <Setter Target="dNazadAzuriraj.Margin" Value="180,483,0,0" />
                        <Setter Target="dAzuriraj.Margin" Value="60,483,0,0" />
                        <Setter Target="dAzuriraj.Height" Value="38"/>
                        <Setter Target="dAzuriraj.Width" Value="104"/>
                        <Setter Target="dNazadAzuriraj.Height" Value="38"/>
                        <Setter Target="dNazadAzuriraj.Width" Value="104"/>
                        <Setter Target="comboPonudeAzuriraj.Margin" Value="88,14,0,0" />
                        <Setter Target="LodaberiPonuduAzuriraj.Margin" Value="16,17,0,0" />


                        <Setter Target="LcomboPonudePutovanja.Margin" Value="16,17,0,0" />
                        <Setter Target="comboPonudePutovanja.Margin" Value="200,14,0,0" />
                        <Setter Target="LdatumPolaska.Margin" Value="16,67,0,0" />
                        <Setter Target="Polazak.Margin" Value="200,64,0,0" />
                        <Setter Target="Ldatumpovratka.Margin" Value="16,117,0,0" />
                        <Setter Target="Povratak.Margin" Value="200,114,0,0" />
                        <Setter Target="Tkapacitet.Margin" Value="200,164,0,0" />
                        <Setter Target="Tcijena.Margin" Value="200,214,0,0" />

                        <Setter Target="dDodajPutovanje.Margin" Value="16,270,0,0" />
                        <Setter Target="dNazadPutovanja.Margin" Value="247 ,270,0,0" />
                        <Setter Target="dObrisiPutnike.Margin" Value="16,320,0,0" />
                        <Setter Target="dOsvjeziPutovanja.Margin" Value="247,320,0,0" />


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LimePonude.Margin" Value="5,8,0,0" />
                        <Setter Target="Lslika.Margin" Value="5,56,0,0" />
                        <Setter Target="TimePonude.Margin" Value="225,5,0,0" />
                        <Setter Target="TbrojDana.Margin" Value="450,5,0,0" />
                        <Setter Target="slika.Margin" Value="225,53,0,0" />
                        <Setter Target="LopisPonude.Margin" Value="5,180,0,0" />
                        <Setter Target="TopisPonude.Margin" Value="225,177,0,0" />
                        <Setter Target="LlinkHotela.Margin" Value="5,287,0,0" />
                        <Setter Target="TlinkHoela.Margin" Value="225,284,0,0" />
                        <Setter Target="LlinkKamera.Margin" Value="5,347,0,0" />
                        <Setter Target="TlinkKamera.Margin" Value="225,344,0,0" />
                        <Setter Target="LvremenskaProg.Margin" Value="5,407,0,0" />
                        <Setter Target="TvremenskaProg.Margin" Value="225,404,0,0" />
                        <Setter Target="Lznamenitosti.Margin" Value="5,467,0,0" />
                        <Setter Target="Tznamenitosti.Margin" Value="225,464,0,0" />
                        <Setter Target="dNazadDodaj.Margin" Value="500,444,0,0" />
                        <Setter Target="dDodaj.Margin" Value="500,384,0,0" />
                        <Setter Target="dNazadObrisi.Margin" Value="5,150,0,0" />
                        <Setter Target="dObrisi.Margin" Value="305,150,0,0" />
                        <Setter Target="comboPonudeObrisi.Margin" Value="225,33,0,0" />
                        <Setter Target="LodaberiPonuduObrisi.Margin" Value="5,36,0,0" />
                        <Setter Target="comboPonudeAzuriraj.Margin" Value="225,30,0,0" />
                        <Setter Target="LodaberiPonuduAzuriraj.Margin" Value="5,33,0,0" />

                        <Setter Target="LimePonude1.Margin" Value="16,67,0,0" />
                        <Setter Target="Lslika1.Margin" Value="5,136,0,0" />
                        <Setter Target="TimePonude1.Margin" Value="225,85,0,0" />
                        <Setter Target="slika1.Margin" Value="225,133,0,0" />
                        <Setter Target="Lopis1.Margin" Value="5,260,0,0" />
                        <Setter Target="Topis1.Margin" Value="225,257,0,0" />
                        <Setter Target="LlinkHotela1.Margin" Value="5,362,0,0" />
                        <Setter Target="TlinkHotela1.Margin" Value="225,359,0,0" />
                        <Setter Target="LlinkKamera1.Margin" Value="5,397,0,0" />
                        <Setter Target="TlinkKamera1.Margin" Value="225,394,0,0" />
                        <Setter Target="LvremenskaProg1.Margin" Value="5,434,0,0" />
                        <Setter Target="TvremenskaProg1.Margin" Value="225,431,0,0" />
                        <Setter Target="Lznamenitosti1.Margin" Value="5,477,0,0" />
                        <Setter Target="Tznamenitosti1.Margin" Value="225,469,0,0" />
                        <Setter Target="dNazadAzuriraj.Margin" Value="500,434,0,0" />
                        <Setter Target="dAzuriraj.Margin" Value="500,374,0,0" />

                        <Setter Target="LcomboPonudePutovanja.Margin" Value="5,37,0,0" />
                        <Setter Target="comboPonudePutovanja.Margin" Value="255,34,0,0" />
                        <Setter Target="LdatumPolaska.Margin" Value="5,97,0,0" />
                        <Setter Target="Polazak.Margin" Value="255,94,0,0" />
                        <Setter Target="Ldatumpovratka.Margin" Value="5,157,0,0" />
                        <Setter Target="Povratak.Margin" Value="255,154,0,0" />
                        <Setter Target="Tkapacitet.Margin" Value="255,204,0,0" />
                        <Setter Target="Tcijena.Margin" Value="255,254,0,0" />

                        <Setter Target="dDodajPutovanje.Margin" Value="5,310,0,0" />
                        <Setter Target="dNazadPutovanja.Margin" Value="247 ,310,0,0" />
                        <Setter Target="dObrisiPutnike.Margin" Value="5,360,0,0" />
                        <Setter Target="dOsvjeziPutovanja.Margin" Value="247,360,0,0" />




                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot Title="Administracija">
            <PivotItem Name="DodajPonude" Header="Dodaj ponude">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/zanzibar.jpg"/>
                    </Grid.Background>
                    <TextBlock Name="LimePonude" HorizontalAlignment="Left"  Text="Ime ponude:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="Lslika" HorizontalAlignment="Left"  Text="Link slike:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TimePonude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = naziv, Mode=TwoWay}"/>
                    <TextBox InputScope="Number" Name="TbrojDana" HorizontalAlignment="Left" PlaceholderText="Broj dana" VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = brojDana, Mode=TwoWay}"/>
                    <TextBox Name="slika"  HorizontalAlignment="Left" Height="63"  VerticalAlignment="Top" Width="187"
                             Text="{Binding Path = slika, Mode=TwoWay}"/>
                    <TextBlock Name="LopisPonude" HorizontalAlignment="Left"  Text="Opis ponude:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TopisPonude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="63" Margin="225,247,0,0"
                             Text="{Binding Path = planPutovanja, Mode=TwoWay}"/>
                    <TextBlock Name="LlinkHotela" HorizontalAlignment="Left"  Text="Link hotela:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TlinkHoela" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = hotel, Mode=TwoWay}"/>
                    <TextBlock Name="LlinkKamera" HorizontalAlignment="Left"  Text="Link kamere:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TlinkKamera" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = liveCamera, Mode=TwoWay}"/>
                    <TextBlock Name="LvremenskaProg" HorizontalAlignment="Left"  Text="Link vremenske prognoze:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TvremenskaProg" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = vremenskaPrognoza, Mode=TwoWay}"/>
                    <TextBlock Name="Lznamenitosti" HorizontalAlignment="Left" Text="Link za znamenitosti:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="Tznamenitosti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = znamenitosti, Mode=TwoWay}"/>
                    <Button Name="dNazadDodaj" Content="NAZAD" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="42" Width="211"
                            Command="{Binding Path = LogoutAdmin}"/>
                    <Button Name="dDodaj" Content="DODAJ PONUDU" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="42" Width="211"
                            Command="{Binding Path = dodajPonudu}"/>



                </Grid>
            </PivotItem>
            <PivotItem Name="ObrisiPonude" Header="Obrisi ponude">
                <Grid>
                    <Image Source="Assets/zanzibar.jpg"/>
                    <Button Name="dNazadObrisi" Content="NAZAD" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="42" Width="150"
                            Command="{Binding Path = LogoutAdmin}"/>
                    <Button Name="dObrisi" Content="OBRISI PONUDU" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="42" Width="150"
                            Command="{Binding Path = obrisiPonudu}"/>
                    <ListView Name="comboPonudeObrisi" SelectedItem="{Binding Path=ponudaZaBrisanje, Mode=TwoWay}" Loaded ="comboPonudeObrisi_Loaded"  ItemClick="comboPonudeObrisi_ItemClick" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="36" Width="188"
                              />


                    <TextBlock Name="LodaberiPonuduObrisi" HorizontalAlignment="Left"  Text="Odaberite ponudu:" TextWrapping="Wrap" VerticalAlignment="Top"/>

                </Grid>
            </PivotItem>
            <PivotItem Name="AzurirajPonude" Header="Azuriraj ponude">
                <Grid>
                    <Image Source="Assets/zanzibar.jpg"/>
                    <TextBlock Name="LimePonude1"  HorizontalAlignment="Left" Text="Ime ponude:" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock Name="Lslika1" HorizontalAlignment="Left" Text="Slika:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TimePonude1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" 
                             Text="{Binding Path = naziv1, Mode=TwoWay}"/>
                    <TextBox Name="slika1" HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = slika1, Mode=TwoWay}"/>
                    <TextBlock Name="Lopis1" HorizontalAlignment="Left" Text="Opis ponude:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="Topis1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="80"
                             Text="{Binding Path = planPutovanja1, Mode=TwoWay}"/>
                    <TextBlock Name="LlinkHotela1" HorizontalAlignment="Left"  Text="Link hotela:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TlinkHotela1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = hotel1, Mode=TwoWay}"/>
                    <TextBlock Name="LlinkKamera1" HorizontalAlignment="Left" Text="Link kamere:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TlinkKamera1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = liveCamera1, Mode=TwoWay}"/>
                    <TextBlock Name="LvremenskaProg1" HorizontalAlignment="Left"  Text="Link vremenske prognoze:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="TvremenskaProg1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = vremenskaPrognoza1, Mode=TwoWay}"/>
                    <TextBlock Name="Lznamenitosti1" HorizontalAlignment="Left"  Text="Link za znamenitosti:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="Tznamenitosti1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188"
                             Text="{Binding Path = znamenitosti1, Mode=TwoWay}"/>
                    <Button Name="dNazadAzuriraj" Content="NAZAD" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="42" Width="150"
                            Command="{Binding Path = LogoutAdmin}"/>
                    <Button Name="dAzuriraj" Content="AZURIRAJ" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="42" Width="150"
                            Command="{Binding Path = izmijeniPonudu}"/>



                    <TextBlock Name="LodaberiPonuduAzuriraj" HorizontalAlignment="Left" Text="Odaberite ponudu:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <ListView Name="comboPonudeAzuriraj" SelectedItem="{Binding Path=ponudaZaMijenjanje, Mode=TwoWay}" Loaded ="comboPonudeAzuriraj_Loaded"  ItemClick="comboPonudeAzuriraj_ItemClick"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="36" Width="188"
                              />


                </Grid>
            </PivotItem>
            <PivotItem Name="Putovanja" Header="Putovanja i putnici">
                <Grid>
                    <Image Source="Assets/zanzibar.jpg"/>
                    <Button Name="dNazadPutovanja" Content="NAZAD" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="10" Height="42" Width="150"
                            Command="{Binding Path = LogoutAdmin}"/>
                    <Button Name="dObrisiPutnike" Content="OBRISI STARE PUTNIKE" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Top" Height="42" Width="150"
                            Command="{Binding Path = obrisiNeaktivneKorisnike}"/>
                    <Button Name="dDodajPutovanje" Content="DODAJ PUTOVANJE" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Top" Height="42" Width="150"
                            Command="{Binding Path = dodajPutovanje}"/>
                    <ListView Name="comboPonudePutovanja" SelectedItem="{Binding Path=opis, Mode=TwoWay}" Loaded ="comboPonudePutovanja_Loaded"  ItemClick="comboPonudePutovanja_ItemClick" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="36" Width="188"
                              />

                    <Button Name="dOsvjeziPutovanja" Content="OSVJEZI PUTOVANJA" HorizontalAlignment="Left" FontSize="10"  VerticalAlignment="Top" Height="42" Width="150"
                            Command="{Binding Path = osvjeziPutovanja}"/>
                    <TextBlock Name="LcomboPonudePutovanja" HorizontalAlignment="Left" Text="Odaberite ponudu:" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <TextBlock Name="Ldatumpovratka" HorizontalAlignment="Left" Text="Datum povratka:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="LdatumPolaska" HorizontalAlignment="Left" Text="Datum polaska:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Name="Tkapacitet" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188" PlaceholderText="Kapacitet"
                             Text="{Binding Path = strKapacitet, Mode=TwoWay}"/>
                    <TextBox Name="Tcijena" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188" PlaceholderText="Cijena"
                             Text="{Binding Path = strCijena, Mode=TwoWay}"/>
                    <DatePicker Name="Polazak" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188" 
                                Date="{Binding Path= polazak, Mode=TwoWay}"/>
                    <DatePicker Name="Povratak" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188" 
                                Date="{Binding Path= povratak, Mode=TwoWay}"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
