Projekat/ProjekatOOAD/Views/MainPage.xaml

<Page
    x:Class="ProjekatOOAD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatOOAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="logo.Margin" Value="30,30,0,0" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="logo.Margin" Value="30,30,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="veliki">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/zanzibar.jpg" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Image HorizontalAlignment="Center" x:Name="logo" Source="ms-appx:///Assets/logo.png" Width="200" Height="200"/>

            </StackPanel>
            <Grid  x:Name="loginGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="Time" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" FontSize="36" PlaceholderText="Korisnicko ime"
                 Text="{Binding Path = AdminIme, Mode=TwoWay}"/>

                <PasswordBox Grid.Row="1" Name="Tsifra" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300"  FontSize="36" PlaceholderText="Lozinka"
                 Password="{Binding Path = AdminSifra, Mode=TwoWay}"/>

            </Grid>
            <Button Grid.Row="2" Name="bPrijavi" Content="PRIJAVI SE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="61" Width="300" FontSize="25"
                 Command="{Binding Path = LoginAdmin}"/>
        </Grid>

    </Grid>
</Page>
